jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://e3mall-mysqlServer:3306/e3mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# redis \u5355\u673A\u7248
redis.host=e3mall-redisServer

# redis cluster \u96C6\u7FA4\u7248
rdcluster01.host=e3mall-redisCluster
rdcluster01.port=7001
rdcluster02.host=e3mall-redisCluster
rdcluster02.port=7002
rdcluster03.host=e3mall-redisCluster
rdcluster03.port=7003
rdcluster04.host=e3mall-redisCluster
rdcluster04.port=7004
rdcluster05.host=e3mall-redisCluster
rdcluster05.port=7005
rdcluster06.host=e3mall-redisCluster
rdcluster06.port=7006