jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbserver:3306/e3mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# redis \u5355\u673A\u7248
redis.host=rdserver

# redis cluster \u96C6\u7FA4\u7248
rdcluster01.host=rdcluster
rdcluster01.port=7001
rdcluster02.host=rdcluster
rdcluster02.port=7002
rdcluster03.host=rdcluster
rdcluster03.port=7003
rdcluster04.host=rdcluster
rdcluster04.port=7004
rdcluster05.host=rdcluster
rdcluster05.port=7005
rdcluster06.host=rdcluster
rdcluster06.port=7006